server {
    listen       80;
    server_name  managizr.com;

    port_in_redirect off;
    autoindex on;

    location / {
        proxy_pass http://app:7770;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
